PORT=4001
REPOSITORY=PG
DB_PG_USER=postgres
DB_PG_PASSWORD=123456
DB_PG_SERVER=localhost
DB_PG_DATA=access-sg
DB_PG_PORT=5432
DB_MSSQL_USER=siengob
DB_MSSQL_PASSWORD=123456
DB_MSSQL_SERVER=localhost
DB_MSSQL_DATA=egtcontrol
DB_MSSQL_PORT=1433
JWT_KEY=123456
JWT_REFRESH_KEY=123456
JWT_ACCESS_EXPIRES_IN=10h
JWT_REFRESH_EXPIRES_IN=7d
REDIS_HOST=localhost
REDIS_PORT=6381
SOCKET_GATEWAY_PORT=5000
CLIENT_ID=TAB.MUN.CEN
MAIL_HOST=smtp.gmail.com
MAIL_USER=tab.mun.cen@gmail.com
MAIL_PASSWORD=xxx
MAIL_FROM=noreply@example.com
MAIL_SUPPORT=panteratrix@hotmail.com
MAIL_RECEPTOR=MDRR
TEST_SYSLOG=true